<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis initial="1.0" default="1.0" maximum="20.0" minimum="1.0" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="1.0" minimum="0.0" name="align" tag="algn">
            <labelname xml:lang="en">Align</labelname>
        </axis>
        <axis default="0.0" maximum="50.0" minimum="0.0" name="radius" tag="radi">
            <labelname xml:lang="en">Radius</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="clip">
            <conditionset><condition minimum="1" maximum="20" name="width" /></conditionset>
            <sub name="_1" with="_1.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="2" maximum="20" name="width" /></conditionset>
            <sub name="_2" with="_2.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="3" maximum="20" name="width" /></conditionset>
            <sub name="_3" with="_3.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="4" maximum="20" name="width" /></conditionset>
            <sub name="_4" with="_4.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="5" maximum="20" name="width" /></conditionset>
            <sub name="_5" with="_5.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="6" maximum="20" name="width" /></conditionset>
            <sub name="_6" with="_6.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="7" maximum="20" name="width" /></conditionset>
            <sub name="_7" with="_7.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="8" maximum="20" name="width" /></conditionset>
            <sub name="_8" with="_8.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="9" maximum="20" name="width" /></conditionset>
            <sub name="_9" with="_9.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="10" maximum="20" name="width" /></conditionset>
            <sub name="_10" with="_10.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="11" maximum="20" name="width" /></conditionset>
            <sub name="_11" with="_11.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="12" maximum="20" name="width" /></conditionset>
            <sub name="_12" with="_12.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="13" maximum="20" name="width" /></conditionset>
            <sub name="_13" with="_13.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="14" maximum="20" name="width" /></conditionset>
            <sub name="_14" with="_14.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="15" maximum="20" name="width" /></conditionset>
            <sub name="_15" with="_15.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="16" maximum="20" name="width" /></conditionset>
            <sub name="_16" with="_16.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="17" maximum="20" name="width" /></conditionset>
            <sub name="_17" with="_17.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="18" maximum="20" name="width" /></conditionset>
            <sub name="_18" with="_18.clip"/>
        </rule>
        <rule name="clip">
            <conditionset><condition minimum="19" maximum="20" name="width" /></conditionset>
            <sub name="_19" with="_19.clip"/>
        </rule></rules>
    <!-- dynamic part -->
    <sources>
        <source familyname="Wavefont" filename="1_0_0.ufo" name="Master_1_0_0" stylename="Master 1_0_0">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="0" />
            </location>
        </source>
        <source familyname="Wavefont" filename="1_0_50.ufo" name="Master_1_0_50" stylename="Master 1_0_50">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="50" />
            </location>
        </source>
        <source familyname="Wavefont" filename="20_0_0.ufo" name="Master_20_0_0" stylename="Master 20_0_0">
            <location>
                <dimension name="width" xvalue="20" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="0" />
            </location>
        </source>
        <source familyname="Wavefont" filename="20_0_50.ufo" name="Master_20_0_50" stylename="Master 20_0_50">
            <location>
                <dimension name="width" xvalue="20" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="50" />
            </location>
        </source></sources>
    <!-- /dynamic-part -->
    <instances>
        <instance familyname="Wavefont" filename="wavefont.ufo" name="Regular" postscriptfontname="Wavefont-Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="10" />
                <dimension name="align" xvalue="0" />
            </location>
        </instance>
    </instances>
</designspace>
