<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis initial="1.0" default="1.0" maximum="20.0" minimum="1.0" name="width" tag="wdth">
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="1.0" minimum="0.0" name="align" tag="algn">
            <labelname xml:lang="en">Align</labelname>
        </axis>
        <axis default="0.0" maximum="50.0" minimum="0.0" name="radius" tag="radi">
            <labelname xml:lang="en">Radius</labelname>
        </axis>
    </axes>
    <rules></rules>
    <!-- dynamic part -->
    <sources>
        <source familyname="Wavefont" filename="1_0_0.ufo" name="Master_1_0_0" stylename="Master 1_0_0">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="0" />
            </location>
            
        </source>
        <source familyname="Wavefont" filename="1_0_50.ufo" name="Master_1_0_50" stylename="Master 1_0_50">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="50" />
            </location>
            
        </source>
        <source familyname="Wavefont" filename="20_0_0.ufo" name="Master_20_0_0" stylename="Master 20_0_0">
            <location>
                <dimension name="width" xvalue="20" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="0" />
            </location>
            
        </source>
        <source familyname="Wavefont" filename="20_0_50.ufo" name="Master_20_0_50" stylename="Master 20_0_50">
            <location>
                <dimension name="width" xvalue="20" />
                <dimension name="align" xvalue="0" />
                <dimension name="radius" xvalue="50" />
            </location>
            
        </source></sources>
    <!-- /dynamic-part -->
    <instances>
        <instance familyname="Wavefont" filename="wavefont.ufo" name="Regular" postscriptfontname="Wavefont-Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="10" />
                <dimension name="align" xvalue="0" />
            </location>
        </instance>
    </instances>
</designspace>
