languagesystem DFLT dflt;

@value = [_0 _1 _1.clip _2 _2.clip _3 _3.clip _4 _4.clip _5 _5.clip _6 _6.clip _7 _7.clip _8 _8.clip _9 _9.clip _10 _10.clip _11 _11.clip _12 _12.clip _13 _13.clip _14 _14.clip _15 _15.clip _16 _16.clip _17 _17.clip _18 _18.clip _19 _19.clip _20 _20.clip _21 _21.clip _22 _22.clip _23 _23.clip _24 _24.clip _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36 _37 _38 _39 _40 _41 _42 _43 _44 _45 _46 _47 _48 _49 _50 _51 _52 _53 _54 _55 _56 _57 _58 _59 _60 _61 _62 _63 _64 _65 _66 _67 _68 _69 _70 _71 _72 _73 _74 _75 _76 _77 _78 _79 _80 _81 _82 _83 _84 _85 _86 _87 _88 _89 _90 _91 _92 _93 _94 _95 _96 _97 _98 _99 _100 _101 _102 _103 _104 _105 _106 _107 _108 _109 _110 _111 _112 _113 _114 _115 _116 _117 _118 _119 _120 _121 _122 _123 _124 _125 _126 _127 _128 ];


anchorDef 0 0 entry;
anchorDef 1 0 exit;

feature mark {
  pos cursive @value <anchor entry> <anchor exit>;
  pos cursive up <anchor entry> <anchor 0 1>;
  pos cursive down <anchor entry> <anchor 0 -1>;
} mark;
