.notdef	.notdef

up10 up10 uni0302
up up uni0301
down down uni0300
cap cap

_0 _0 u0100,u0020,u0009,u00A0,u0060,u0040,u000A,u000B,u000C,u000D,u0021,u0022,u0023,u0024,u0025,u0026,u0027,u0028,u0029,u002B,u002C,u002F,u003A,u003B,u003C,u003D,u003E,u003F,u005B,u005C,u005D,u005E,u007B,u007D,u007E,u0085,u00A1,u00A2,u00A3,u00A5,u00A7,u00A8,u00A9,u00AA,u00AB,u00AE,u00AF,u00B0,u00B4,u00B6,u00B7,u00B8,u00BA,u00BB,u00BF,u00C0
_1 _1 u0101,u002E,u002D,u2013,u2014,u2015,u002A,u005F,u2581,u0061
_2 _2 u0102,u0062
_3 _3 u0103
_4 _4 u0104,u0063
_5 _5 u0105
_6 _6 u0106,u0064
_7 _7 u0107
_8 _8 u0108,u0065
_9 _9 u0109
_10 _10 u010A,u0031,u0066
_11 _11 u010B
_12 _12 u010C,u0067
_13 _13 u010D
_14 _14 u010E,u2582,u0068
_15 _15 u010F
_16 _16 u0110,u0069
_17 _17 u0111
_18 _18 u0112,u006A
_19 _19 u0113
_20 _20 u0114,u0032,u006B
_21 _21 u0115
_22 _22 u0116,u006C
_23 _23 u0117
_24 _24 u0118,u006D
_25 _25 u0119
_26 _26 u011A,u006E
_27 _27 u011B
_28 _28 u011C,u2583,u006F
_29 _29 u011D
_30 _30 u011E,u0033,u0070
_31 _31 u011F
_32 _32 u0120,u0071
_33 _33 u0121
_34 _34 u0122,u0072
_35 _35 u0123
_36 _36 u0124,u0073
_37 _37 u0125
_38 _38 u0126,u0074
_39 _39 u0127
_40 _40 u0128,u0034,u0075
_41 _41 u0129
_42 _42 u012A,u2584,u0076
_43 _43 u012B
_44 _44 u012C,u0077
_45 _45 u012D
_46 _46 u012E,u0078
_47 _47 u012F
_48 _48 u0130,u0079
_49 _49 u0131
_50 _50 u0132,u0035,u007A
_51 _51 u0133
_52 _52 u0134,u0041
_53 _53 u0135
_54 _54 u0136,u0042
_55 _55 u0137
_56 _56 u0138,u2585,u0043
_57 _57 u0139
_58 _58 u013A,u0044
_59 _59 u013B
_60 _60 u013C,u0036,u0045
_61 _61 u013D
_62 _62 u013E,u0046
_63 _63 u013F
_64 _64 u0140,u0047
_65 _65 u0141
_66 _66 u0142,u0048
_67 _67 u0143
_68 _68 u0144,u0049
_69 _69 u0145
_70 _70 u0146,u0037,u004A
_71 _71 u0147
_72 _72 u0148,u2586,u004B
_73 _73 u0149
_74 _74 u014A,u004C
_75 _75 u014B
_76 _76 u014C,u004D
_77 _77 u014D
_78 _78 u014E,u004E
_79 _79 u014F
_80 _80 u0150,u0038,u004F
_81 _81 u0151
_82 _82 u0152,u0050
_83 _83 u0153
_84 _84 u0154,u0051
_85 _85 u0155
_86 _86 u0156,u2587,u0052
_87 _87 u0157
_88 _88 u0158,u0053
_89 _89 u0159
_90 _90 u015A,u0039,u0054
_91 _91 u015B
_92 _92 u015C,u0055
_93 _93 u015D
_94 _94 u015E,u0056
_95 _95 u015F
_96 _96 u0160,u0057
_97 _97 u0161
_98 _98 u0162,u0058
_99 _99 u0163,u0059
_100 _100 u0164,u007C,u2588,u005A
_101 _101 u0165
_102 _102 u0166
_103 _103 u0167
_104 _104 u0168
_105 _105 u0169
_106 _106 u016A
_107 _107 u016B


_1.clip _1.clip
_2.clip _2.clip
_3.clip _3.clip
_4.clip _4.clip
_5.clip _5.clip
_6.clip _6.clip
_7.clip _7.clip
_8.clip _8.clip
_9.clip _9.clip
_10.clip _10.clip
_11.clip _11.clip
_12.clip _12.clip
_13.clip _13.clip
_14.clip _14.clip
_15.clip _15.clip
_16.clip _16.clip
_17.clip _17.clip
_18.clip _18.clip
_19.clip _19.clip
_20.clip _20.clip
_21.clip _21.clip
_22.clip _22.clip
_23.clip _23.clip
_24.clip _24.clip
_25.clip _25.clip
_26.clip _26.clip
_27.clip _27.clip
_28.clip _28.clip
_29.clip _29.clip
_30.clip _30.clip
_31.clip _31.clip
_32.clip _32.clip
_33.clip _33.clip
_34.clip _34.clip
_35.clip _35.clip
_36.clip _36.clip
_37.clip _37.clip
_38.clip _38.clip
_39.clip _39.clip

_0.center _0.center u0400
_1.center _1.center u0401
_2.center _2.center u0402
_3.center _3.center u0403
_4.center _4.center u0404
_5.center _5.center u0405
_6.center _6.center u0406
_7.center _7.center u0407
_8.center _8.center u0408
_9.center _9.center u0409
_10.center _10.center u040A
_11.center _11.center u040B
_12.center _12.center u040C
_13.center _13.center u040D
_14.center _14.center u040E
_15.center _15.center u040F
_16.center _16.center u0410
_17.center _17.center u0411
_18.center _18.center u0412
_19.center _19.center u0413
_20.center _20.center u0414
_21.center _21.center u0415
_22.center _22.center u0416
_23.center _23.center u0417
_24.center _24.center u0418
_25.center _25.center u0419
_26.center _26.center u041A
_27.center _27.center u041B
_28.center _28.center u041C
_29.center _29.center u041D
_30.center _30.center u041E
_31.center _31.center u041F
_32.center _32.center u0420
_33.center _33.center u0421
_34.center _34.center u0422
_35.center _35.center u0423
_36.center _36.center u0424
_37.center _37.center u0425
_38.center _38.center u0426
_39.center _39.center u0427
_40.center _40.center u0428
_41.center _41.center u0429
_42.center _42.center u042A
_43.center _43.center u042B
_44.center _44.center u042C
_45.center _45.center u042D
_46.center _46.center u042E
_47.center _47.center u042F
_48.center _48.center u0430
_49.center _49.center u0431
_50.center _50.center u0432
_51.center _51.center u0433
_52.center _52.center u0434
_53.center _53.center u0435
_54.center _54.center u0436
_55.center _55.center u0437
_56.center _56.center u0438
_57.center _57.center u0439
_58.center _58.center u043A
_59.center _59.center u043B
_60.center _60.center u043C
_61.center _61.center u043D
_62.center _62.center u043E
_63.center _63.center u043F
_64.center _64.center u0440
_65.center _65.center u0441
_66.center _66.center u0442
_67.center _67.center u0443
_68.center _68.center u0444
_69.center _69.center u0445
_70.center _70.center u0446
_71.center _71.center u0447
_72.center _72.center u0448
_73.center _73.center u0449
_74.center _74.center u044A
_75.center _75.center u044B
_76.center _76.center u044C
_77.center _77.center u044D
_78.center _78.center u044E
_79.center _79.center u044F
_80.center _80.center u0450
_81.center _81.center u0451
_82.center _82.center u0452
_83.center _83.center u0453
_84.center _84.center u0454
_85.center _85.center u0455
_86.center _86.center u0456
_87.center _87.center u0457
_88.center _88.center u0458
_89.center _89.center u0459
_90.center _90.center u045A
_91.center _91.center u045B
_92.center _92.center u045C
_93.center _93.center u045D
_94.center _94.center u045E
_95.center _95.center u045F
_96.center _96.center u0460
_97.center _97.center u0461
_98.center _98.center u0462
_99.center _99.center u0463
_100.center _100.center u0464
_101.center _101.center u0465
_102.center _102.center u0466
_103.center _103.center u0467
_104.center _104.center u0468
_105.center _105.center u0469
_106.center _106.center u046A
_107.center _107.center u046B


_1.clip.center _1.clip.center
_2.clip.center _2.clip.center
_3.clip.center _3.clip.center
_4.clip.center _4.clip.center
_5.clip.center _5.clip.center
_6.clip.center _6.clip.center
_7.clip.center _7.clip.center
_8.clip.center _8.clip.center
_9.clip.center _9.clip.center
_10.clip.center _10.clip.center
_11.clip.center _11.clip.center
_12.clip.center _12.clip.center
_13.clip.center _13.clip.center
_14.clip.center _14.clip.center
_15.clip.center _15.clip.center
_16.clip.center _16.clip.center
_17.clip.center _17.clip.center
_18.clip.center _18.clip.center
_19.clip.center _19.clip.center
_20.clip.center _20.clip.center
_21.clip.center _21.clip.center
_22.clip.center _22.clip.center
_23.clip.center _23.clip.center
_24.clip.center _24.clip.center
_25.clip.center _25.clip.center
_26.clip.center _26.clip.center
_27.clip.center _27.clip.center
_28.clip.center _28.clip.center
_29.clip.center _29.clip.center
_30.clip.center _30.clip.center
_31.clip.center _31.clip.center
_32.clip.center _32.clip.center
_33.clip.center _33.clip.center
_34.clip.center _34.clip.center
_35.clip.center _35.clip.center
_36.clip.center _36.clip.center
_37.clip.center _37.clip.center
_38.clip.center _38.clip.center
_39.clip.center _39.clip.center
