<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" minimum="0" maximum="100" name="Roundness" tag="ROND"/>
        <axis default="-100" minimum="-100" maximum="100" name="Y Alignment" tag="YELA">
            <map input="-100" output="0"/>
            <map input="100" output="1"/>
        </axis>
        <axis default="400" minimum="1" maximum="400" name="Weight" tag="wght"/>
    </axes>
    <rules>
        <rule name="_0.clip">
            <conditionset><condition minimum="0" maximum="400" name="Weight" /></conditionset>
            <sub name="_0" with="_0.clip"/>
        </rule>
        <rule name="_1.clip">
            <conditionset><condition minimum="10" maximum="400" name="Weight" /></conditionset>
            <sub name="_1" with="_1.clip"/>
        </rule>
        <rule name="_2.clip">
            <conditionset><condition minimum="20" maximum="400" name="Weight" /></conditionset>
            <sub name="_2" with="_2.clip"/>
        </rule>
        <rule name="_3.clip">
            <conditionset><condition minimum="30" maximum="400" name="Weight" /></conditionset>
            <sub name="_3" with="_3.clip"/>
        </rule>
        <rule name="_4.clip">
            <conditionset><condition minimum="40" maximum="400" name="Weight" /></conditionset>
            <sub name="_4" with="_4.clip"/>
        </rule>
        <rule name="_5.clip">
            <conditionset><condition minimum="50" maximum="400" name="Weight" /></conditionset>
            <sub name="_5" with="_5.clip"/>
        </rule>
        <rule name="_6.clip">
            <conditionset><condition minimum="60" maximum="400" name="Weight" /></conditionset>
            <sub name="_6" with="_6.clip"/>
        </rule>
        <rule name="_7.clip">
            <conditionset><condition minimum="70" maximum="400" name="Weight" /></conditionset>
            <sub name="_7" with="_7.clip"/>
        </rule>
        <rule name="_8.clip">
            <conditionset><condition minimum="80" maximum="400" name="Weight" /></conditionset>
            <sub name="_8" with="_8.clip"/>
        </rule>
        <rule name="_9.clip">
            <conditionset><condition minimum="90" maximum="400" name="Weight" /></conditionset>
            <sub name="_9" with="_9.clip"/>
        </rule>
        <rule name="_10.clip">
            <conditionset><condition minimum="100" maximum="400" name="Weight" /></conditionset>
            <sub name="_10" with="_10.clip"/>
        </rule>
        <rule name="_11.clip">
            <conditionset><condition minimum="110" maximum="400" name="Weight" /></conditionset>
            <sub name="_11" with="_11.clip"/>
        </rule>
        <rule name="_12.clip">
            <conditionset><condition minimum="120" maximum="400" name="Weight" /></conditionset>
            <sub name="_12" with="_12.clip"/>
        </rule>
        <rule name="_13.clip">
            <conditionset><condition minimum="130" maximum="400" name="Weight" /></conditionset>
            <sub name="_13" with="_13.clip"/>
        </rule>
        <rule name="_14.clip">
            <conditionset><condition minimum="140" maximum="400" name="Weight" /></conditionset>
            <sub name="_14" with="_14.clip"/>
        </rule>
        <rule name="_15.clip">
            <conditionset><condition minimum="150" maximum="400" name="Weight" /></conditionset>
            <sub name="_15" with="_15.clip"/>
        </rule>
        <rule name="_16.clip">
            <conditionset><condition minimum="160" maximum="400" name="Weight" /></conditionset>
            <sub name="_16" with="_16.clip"/>
        </rule>
        <rule name="_17.clip">
            <conditionset><condition minimum="170" maximum="400" name="Weight" /></conditionset>
            <sub name="_17" with="_17.clip"/>
        </rule>
        <rule name="_18.clip">
            <conditionset><condition minimum="180" maximum="400" name="Weight" /></conditionset>
            <sub name="_18" with="_18.clip"/>
        </rule>
        <rule name="_19.clip">
            <conditionset><condition minimum="190" maximum="400" name="Weight" /></conditionset>
            <sub name="_19" with="_19.clip"/>
        </rule>
        <rule name="_20.clip">
            <conditionset><condition minimum="200" maximum="400" name="Weight" /></conditionset>
            <sub name="_20" with="_20.clip"/>
        </rule>
        <rule name="_21.clip">
            <conditionset><condition minimum="210" maximum="400" name="Weight" /></conditionset>
            <sub name="_21" with="_21.clip"/>
        </rule>
        <rule name="_22.clip">
            <conditionset><condition minimum="220" maximum="400" name="Weight" /></conditionset>
            <sub name="_22" with="_22.clip"/>
        </rule>
        <rule name="_23.clip">
            <conditionset><condition minimum="230" maximum="400" name="Weight" /></conditionset>
            <sub name="_23" with="_23.clip"/>
        </rule>
        <rule name="_24.clip">
            <conditionset><condition minimum="240" maximum="400" name="Weight" /></conditionset>
            <sub name="_24" with="_24.clip"/>
        </rule>
        <rule name="_25.clip">
            <conditionset><condition minimum="250" maximum="400" name="Weight" /></conditionset>
            <sub name="_25" with="_25.clip"/>
        </rule>
        <rule name="_26.clip">
            <conditionset><condition minimum="260" maximum="400" name="Weight" /></conditionset>
            <sub name="_26" with="_26.clip"/>
        </rule>
        <rule name="_27.clip">
            <conditionset><condition minimum="270" maximum="400" name="Weight" /></conditionset>
            <sub name="_27" with="_27.clip"/>
        </rule>
        <rule name="_28.clip">
            <conditionset><condition minimum="280" maximum="400" name="Weight" /></conditionset>
            <sub name="_28" with="_28.clip"/>
        </rule>
        <rule name="_29.clip">
            <conditionset><condition minimum="290" maximum="400" name="Weight" /></conditionset>
            <sub name="_29" with="_29.clip"/>
        </rule>
        <rule name="_30.clip">
            <conditionset><condition minimum="300" maximum="400" name="Weight" /></conditionset>
            <sub name="_30" with="_30.clip"/>
        </rule>
        <rule name="_31.clip">
            <conditionset><condition minimum="310" maximum="400" name="Weight" /></conditionset>
            <sub name="_31" with="_31.clip"/>
        </rule>
        <rule name="_32.clip">
            <conditionset><condition minimum="320" maximum="400" name="Weight" /></conditionset>
            <sub name="_32" with="_32.clip"/>
        </rule>
        <rule name="_33.clip">
            <conditionset><condition minimum="330" maximum="400" name="Weight" /></conditionset>
            <sub name="_33" with="_33.clip"/>
        </rule>
        <rule name="_34.clip">
            <conditionset><condition minimum="340" maximum="400" name="Weight" /></conditionset>
            <sub name="_34" with="_34.clip"/>
        </rule>
        <rule name="_35.clip">
            <conditionset><condition minimum="350" maximum="400" name="Weight" /></conditionset>
            <sub name="_35" with="_35.clip"/>
        </rule>
        <rule name="_36.clip">
            <conditionset><condition minimum="360" maximum="400" name="Weight" /></conditionset>
            <sub name="_36" with="_36.clip"/>
        </rule>
        <rule name="_37.clip">
            <conditionset><condition minimum="370" maximum="400" name="Weight" /></conditionset>
            <sub name="_37" with="_37.clip"/>
        </rule>
        <rule name="_38.clip">
            <conditionset><condition minimum="380" maximum="400" name="Weight" /></conditionset>
            <sub name="_38" with="_38.clip"/>
        </rule>
        <rule name="_39.clip">
            <conditionset><condition minimum="390" maximum="400" name="Weight" /></conditionset>
            <sub name="_39" with="_39.clip"/>
        </rule>
    </rules>
    <sources>
        <source familyname="Wavefont" filename="Wavefont-w1r0a0.ufo" name="Master_w1r0a0" stylename="w1r0a0">
            <location>
                <dimension name="Weight" xvalue="1" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Y Alignment" xvalue="0" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w1r100a0.ufo" name="Master_w1r100a0" stylename="w1r100a0">
            <location>
                <dimension name="Weight" xvalue="1" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="0" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w400r0a0.ufo" name="Master_w400r0a0" stylename="w400r0a0">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Y Alignment" xvalue="0" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w400r100a0.ufo" name="Master_w400r100a0" stylename="w400r100a0">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="0" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w1r0a1.ufo" name="Master_w1r0a1" stylename="w1r0a1">
            <location>
                <dimension name="Weight" xvalue="1" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Y Alignment" xvalue="1" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w1r100a1.ufo" name="Master_w1r100a1" stylename="w1r100a1">
            <location>
                <dimension name="Weight" xvalue="1" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="1" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w400r0a1.ufo" name="Master_w400r0a1" stylename="w400r0a1">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Y Alignment" xvalue="1" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-w400r100a1.ufo" name="Master_w400r100a1" stylename="w400r100a1">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="1" />
            </location>
        </source>
    </sources>
    <instances>
        <instance filename="instance_ufo/Wavefont-Thin.ufo" name="Wavefont Thin" familyname="Wavefont" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="0.5" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraLight.ufo" name="Wavefont ExtraLight" familyname="Wavefont" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="0.5" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Light.ufo" name="Wavefont Light" familyname="Wavefont" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="300" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="0.5" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Regular.ufo" name="Wavefont Regular" familyname="Wavefont" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Y Alignment" xvalue="0.5" />
            </location>
        </instance>
    </instances>
</designspace>
