<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" minimum="0" maximum="100" name="Roundness" tag="ROND"/>
        <axis default="-100" minimum="-100" maximum="100" name="Vertical Element Alignment" tag="YELA">
            <map input="-100" output="0"/>
            <map input="100" output="1"/>
        </axis>
        <axis default="200" minimum="25" maximum="200" name="Width" tag="wdth">
        </axis>
        <axis default="1" minimum="1" maximum="1000" name="Weight" tag="wght">
            <map input="1" output="8"/>
            <map input="100" output="12"/>
            <map input="200" output="16"/>
            <map input="300" output="25"/>
            <map input="400" output="32"/>
            <map input="500" output="50"/>
            <map input="600" output="64"/>
            <map input="700" output="100"/>
            <map input="800" output="128"/>
            <map input="900" output="200"/>
            <map input="1000" output="256"/>
        </axis>
    </axes>

    <rules>
        <rule name="_0.clip">
            <conditionset><condition minimum="0" maximum="256" name="Weight" /></conditionset>
            <sub name="_0" with="_0.clip"/>
        </rule>
        <rule name="_1.clip">
            <conditionset><condition minimum="10" maximum="256" name="Weight" /></conditionset>
            <sub name="_1" with="_1.clip"/>
        </rule>
        <rule name="_2.clip">
            <conditionset><condition minimum="20" maximum="256" name="Weight" /></conditionset>
            <sub name="_2" with="_2.clip"/>
        </rule>
        <rule name="_3.clip">
            <conditionset><condition minimum="30" maximum="256" name="Weight" /></conditionset>
            <sub name="_3" with="_3.clip"/>
        </rule>
        <rule name="_4.clip">
            <conditionset><condition minimum="40" maximum="256" name="Weight" /></conditionset>
            <sub name="_4" with="_4.clip"/>
        </rule>
        <rule name="_5.clip">
            <conditionset><condition minimum="50" maximum="256" name="Weight" /></conditionset>
            <sub name="_5" with="_5.clip"/>
        </rule>
        <rule name="_6.clip">
            <conditionset><condition minimum="60" maximum="256" name="Weight" /></conditionset>
            <sub name="_6" with="_6.clip"/>
        </rule>
        <rule name="_7.clip">
            <conditionset><condition minimum="70" maximum="256" name="Weight" /></conditionset>
            <sub name="_7" with="_7.clip"/>
        </rule>
        <rule name="_8.clip">
            <conditionset><condition minimum="80" maximum="256" name="Weight" /></conditionset>
            <sub name="_8" with="_8.clip"/>
        </rule>
        <rule name="_9.clip">
            <conditionset><condition minimum="90" maximum="256" name="Weight" /></conditionset>
            <sub name="_9" with="_9.clip"/>
        </rule>
        <rule name="_10.clip">
            <conditionset><condition minimum="100" maximum="256" name="Weight" /></conditionset>
            <sub name="_10" with="_10.clip"/>
        </rule>
        <rule name="_11.clip">
            <conditionset><condition minimum="110" maximum="256" name="Weight" /></conditionset>
            <sub name="_11" with="_11.clip"/>
        </rule>
        <rule name="_12.clip">
            <conditionset><condition minimum="120" maximum="256" name="Weight" /></conditionset>
            <sub name="_12" with="_12.clip"/>
        </rule>
        <rule name="_13.clip">
            <conditionset><condition minimum="130" maximum="256" name="Weight" /></conditionset>
            <sub name="_13" with="_13.clip"/>
        </rule>
        <rule name="_14.clip">
            <conditionset><condition minimum="140" maximum="256" name="Weight" /></conditionset>
            <sub name="_14" with="_14.clip"/>
        </rule>
        <rule name="_15.clip">
            <conditionset><condition minimum="150" maximum="256" name="Weight" /></conditionset>
            <sub name="_15" with="_15.clip"/>
        </rule>
        <rule name="_16.clip">
            <conditionset><condition minimum="160" maximum="256" name="Weight" /></conditionset>
            <sub name="_16" with="_16.clip"/>
        </rule>
        <rule name="_17.clip">
            <conditionset><condition minimum="170" maximum="256" name="Weight" /></conditionset>
            <sub name="_17" with="_17.clip"/>
        </rule>
        <rule name="_18.clip">
            <conditionset><condition minimum="180" maximum="256" name="Weight" /></conditionset>
            <sub name="_18" with="_18.clip"/>
        </rule>
        <rule name="_19.clip">
            <conditionset><condition minimum="190" maximum="256" name="Weight" /></conditionset>
            <sub name="_19" with="_19.clip"/>
        </rule>
        <rule name="_20.clip">
            <conditionset><condition minimum="200" maximum="256" name="Weight" /></conditionset>
            <sub name="_20" with="_20.clip"/>
        </rule>
        <rule name="_21.clip">
            <conditionset><condition minimum="210" maximum="256" name="Weight" /></conditionset>
            <sub name="_21" with="_21.clip"/>
        </rule>
        <rule name="_22.clip">
            <conditionset><condition minimum="220" maximum="256" name="Weight" /></conditionset>
            <sub name="_22" with="_22.clip"/>
        </rule>
        <rule name="_23.clip">
            <conditionset><condition minimum="230" maximum="256" name="Weight" /></conditionset>
            <sub name="_23" with="_23.clip"/>
        </rule>
        <rule name="_24.clip">
            <conditionset><condition minimum="240" maximum="256" name="Weight" /></conditionset>
            <sub name="_24" with="_24.clip"/>
        </rule>
        <rule name="_25.clip">
            <conditionset><condition minimum="250" maximum="256" name="Weight" /></conditionset>
            <sub name="_25" with="_25.clip"/>
        </rule>
    </rules>

    <sources>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmin,amin,smin.ufo" name="Master_wmin,rmin,amin,smin" stylename="wmin,rmin,amin,smin">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmax,amin,smin.ufo" name="Master_wmin,rmax,amin,smin" stylename="wmin,rmax,amin,smin">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmin,amin,smin.ufo" name="Master_wmax,rmin,amin,smin" stylename="wmax,rmin,amin,smin">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmax,amin,smin.ufo" name="Master_wmax,rmax,amin,smin" stylename="wmax,rmax,amin,smin">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmin,amax,smin.ufo" name="Master_wmin,rmin,amax,smin" stylename="wmin,rmin,amax,smin">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmax,amax,smin.ufo" name="Master_wmin,rmax,amax,smin" stylename="wmin,rmax,amax,smin">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmin,amax,smin.ufo" name="Master_wmax,rmin,amax,smin" stylename="wmax,rmin,amax,smin">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmax,amax,smin.ufo" name="Master_wmax,rmax,amax,smin" stylename="wmax,rmax,amax,smin">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmin,amin,smax.ufo" name="Master_wmin,rmin,amin,smax" stylename="wmin,rmin,amin,smax">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmax,amin,smax.ufo" name="Master_wmin,rmax,amin,smax" stylename="wmin,rmax,amin,smax">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmin,amin,smax.ufo" name="Master_wmax,rmin,amin,smax" stylename="wmax,rmin,amin,smax">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmax,amin,smax.ufo" name="Master_wmax,rmax,amin,smax" stylename="wmax,rmax,amin,smax">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmin,amax,smax.ufo" name="Master_wmin,rmin,amax,smax" stylename="wmin,rmin,amax,smax">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmin,rmax,amax,smax.ufo" name="Master_wmin,rmax,amax,smax" stylename="wmin,rmax,amax,smax">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmin,amax,smax.ufo" name="Master_wmax,rmin,amax,smax" stylename="wmax,rmin,amax,smax">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="0" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Wavefont" filename="Wavefont-wmax,rmax,amax,smax.ufo" name="Master_wmax,rmax,amax,smax" stylename="wmax,rmax,amax,smax">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="1" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
    </sources>
    <instances>
        <instance filename="instance_ufo/Wavefont-Thin.ufo" name="Wavefont Thin" familyname="Wavefont" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="12" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraLight.ufo" name="Wavefont ExtraLight" familyname="Wavefont" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="16" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Light.ufo" name="Wavefont Light" familyname="Wavefont" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="25" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Regular.ufo" name="Wavefont Regular" familyname="Wavefont" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="32" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Medium.ufo" name="Wavefont Medium" familyname="Wavefont" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="50" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-SemiBold.ufo" name="Wavefont SemiBold" familyname="Wavefont" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="64" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Bold.ufo" name="Wavefont Bold" familyname="Wavefont" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraBold.ufo" name="Wavefont ExtraBold" familyname="Wavefont" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="128" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Black.ufo" name="Wavefont Black" familyname="Wavefont" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Width" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
    </instances>
</designspace>
