<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        {{#each axes as |axis name|}}
        <axis default="{{ axis.default }}" minimum="{{ axis.min }}" maximum="{{ axis.max }}" name="{{titleCase name }}" tag="{{ axis.tag }}"/>
        {{/each}}
    </axes>
    <rules>{{#each clips as |code value| }}{{#if value}}
        <rule name="_{{ value }}.clip">
            <conditionset><condition minimum="{{upm value }}" maximum="{{ ../axes.weight.max }}" name="Weight" /></conditionset>
            <sub name="_{{ value }}" with="_{{ value }}.clip"/>
            <sub name="_{{ value }}.center" with="_{{ value }}.clip.center"/>
        </rule>{{/if}}{{/each}}
    </rules>
    <sources>
        {{#each masters as |master name| }}
        <source familyname="{{ ../face.name }}" filename="{{ ../face.name }}-{{ name }}.ufo" name="Master_{{name}}" stylename="{{name}}">
            <location>
                {{#each master as |axisValue axisName|}}
                <dimension name="{{titleCase axisName }}" xvalue="{{ axisValue }}" />
                {{/each}}
            </location>
        </source>
        {{/each}}
    </sources>
    <instances>
        <instance filename="instance_ufo/Wavefont-Thin.ufo" name="Wavefont Thin" familyname="Wavefont" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraLight.ufo" name="Wavefont ExtraLight" familyname="Wavefont" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Light.ufo" name="Wavefont Light" familyname="Wavefont" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="300" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Regular.ufo" name="Wavefont Regular" familyname="Wavefont" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
    </instances>
</designspace>
