<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" minimum="0" maximum="100" name="Roundness" tag="ROND"/>
        <axis default="-100" minimum="-100" maximum="100" name="Vertical Element Alignment" tag="YELA">
            <map input="-100" output="0"/>
            <map input="100" output="1"/>
        </axis>
        <axis default="100" minimum="100" maximum="900" name="Weight" tag="wght">
            <map input="100" output="{{axes.weight.min}}"/>
            <!-- We add non-linearity to mapping -->
            <map input="400" output="54"/>
            <map input="900" output="{{axes.weight.max}}"/>
        </axis>
    </axes>
    <rules>{{#each clips as |code value| }}
        <rule name="_{{ value }}.clip">
            <conditionset><condition minimum="{{upm value }}" maximum="{{ ../axes.weight.max }}" name="Weight" /></conditionset>
            <sub name="_{{ value }}" with="_{{ value }}.clip"/>
        </rule>{{/each}}
    </rules>
    <sources>
        {{#each masters as |master name| }}
        <source familyname="{{ ../font.name }}" filename="{{ ../font.name }}-{{ name }}.ufo" name="Master_{{name}}" stylename="{{name}}">
            <location>
                {{#each master as |axisValue axisId|}}
                <dimension name="{{axisName axisId }}" xvalue="{{ axisValue }}" />
                {{/each}}
            </location>
        </source>
        {{/each}}
    </sources>
    <instances>
        <instance filename="instance_ufo/Wavefont-Thin.ufo" name="Wavefont Thin" familyname="Wavefont" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="5" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraLight.ufo" name="Wavefont ExtraLight" familyname="Wavefont" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="16" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Light.ufo" name="Wavefont Light" familyname="Wavefont" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="33" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Regular.ufo" name="Wavefont Regular" familyname="Wavefont" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="54" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Medium.ufo" name="Wavefont Medium" familyname="Wavefont" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="175" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-SemiBold.ufo" name="Wavefont SemiBold" familyname="Wavefont" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Bold.ufo" name="Wavefont Bold" familyname="Wavefont" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="128" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraBold.ufo" name="Wavefont ExtraBold" familyname="Wavefont" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="160" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Black.ufo" name="Wavefont Black" familyname="Wavefont" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Vertical Element Alignment" xvalue="0" />
            </location>
        </instance>
    </instances>
</designspace>
