<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        {{#each axes as |axis name|}}
        <axis default="{{ axis.default }}" minimum="{{ axis.min }}" maximum="{{ axis.max }}" name="{{titleCase name }}" tag="{{ axis.tag }}"/>
        {{/each}}
    </axes>
    <rules>{{#each clips as |code value| }}{{#if value}}
        <rule name="_{{ value }}.clip">
            <conditionset><condition minimum="{{upm value }}" maximum="{{ ../axes.weight.max }}" name="Weight" /></conditionset>
            <sub name="_{{ value }}" with="_{{ value }}.clip"/>
            <sub name="_{{ value }}.center" with="_{{ value }}.clip.center"/>
        </rule>{{/if}}{{/each}}
    </rules>
    <sources>
        {{#each masters as |master name| }}
        <source familyname="{{ ../face.name }}" filename="{{ ../face.name }}-{{ name }}.ufo" name="Master_{{name}}" stylename="{{name}}">
            <location>
                {{#each master as |axisValue axisName|}}
                <dimension name="{{titleCase axisName }}" xvalue="{{ axisValue }}" />
                {{/each}}
            </location>
        </source>
        {{/each}}
    </sources>
    <instances>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-Thin.ufo" name="Thin" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-ThinRound.ufo" name="ThinRound" stylename="ThinRound">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Roundness" xvalue="100" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-UltraLight.ufo" name="UltraLight" stylename="UltraLight">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-UltraLightRound.ufo" name="UltraLightRound" stylename="UltraLightRound">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-Light.ufo" name="Light" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="300" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-LightRound.ufo" name="LightRound" stylename="LightRound">
            <location>
                <dimension name="Weight" xvalue="300" />
                <dimension name="Roundness" xvalue="100" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-Regular.ufo" name="Regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="0" />
            </location>
        </instance>
        <instance familyname="Wavefont" filename="instance_ufo/Wavefont-RegularRound.ufo" name="RegularRound" stylename="RegularRound">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="100" />
            </location>
        </instance>
    </instances>
</designspace>
