<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" minimum="0" maximum="100" name="Roundness" tag="ROND"/>
        <axis default="400" minimum="1" maximum="400" name="Weight" tag="wght"/>
        <axis default="-100" minimum="-100" maximum="100" name="Align" tag="YALN">
            <map input="-100" output="0"/>
            <map input="100" output="1"/>
        </axis>
    </axes>
    <rules>{{#each clips as |code value| }}{{#if value}}
        <rule name="_{{ value }}.clip">
            <conditionset><condition minimum="{{upm value }}" maximum="{{ ../axes.weight.max }}" name="Weight" /></conditionset>
            <sub name="_{{ value }}" with="_{{ value }}.clip"/>
        </rule>{{/if}}{{/each}}
    </rules>
    <sources>
        {{#each masters as |master name| }}
        <source familyname="{{ ../font.name }}" filename="{{ ../font.name }}-{{ name }}.ufo" name="Master_{{name}}" stylename="{{name}}">
            <location>
                {{#each master as |axisValue axisName|}}
                <dimension name="{{titleCase axisName }}" xvalue="{{ axisValue }}" />
                {{/each}}
            </location>
        </source>
        {{/each}}
    </sources>
    <instances>
        <instance filename="instance_ufo/Wavefont-Thin.ufo" name="Wavefont Thin" familyname="Wavefont" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Align" xvalue="0.5" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-ExtraLight.ufo" name="Wavefont ExtraLight" familyname="Wavefont" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Align" xvalue="0.5" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Light.ufo" name="Wavefont Light" familyname="Wavefont" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="300" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Align" xvalue="0.5" />
            </location>
        </instance>
        <instance filename="instance_ufo/Wavefont-Regular.ufo" name="Wavefont Regular" familyname="Wavefont" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
                <dimension name="Roundness" xvalue="100" />
                <dimension name="Align" xvalue="0.5" />
            </location>
        </instance>
    </instances>
</designspace>
