.notdef	.notdef

# blank out ascii, spaces
_ _ uni0020,uni0021,uni0022,uni0023,uni0024,uni0025,uni0026,uni0027,uni0028,uni0029,uni002a,uni002b,uni002c,uni002d,uni002e,uni002f,uni0030,uni0031,uni0032,uni0033,uni0034,uni0035,uni0036,uni0037,uni0038,uni0039,uni003a,uni003b,uni003c,uni003d,uni003e,uni003f,uni0040,uni0041,uni0042,uni0043,uni0044,uni0045,uni0046,uni0047,uni0048,uni0049,uni004a,uni004b,uni004c,uni004d,uni004e,uni004f,uni0050,uni0051,uni0052,uni0053,uni0054,uni0055,uni0056,uni0057,uni0058,uni0059,uni005a,uni005b,uni005c,uni005d,uni005e,uni005f,uni0060,uni0061,uni0062,uni0063,uni0064,uni0065,uni0066,uni0067,uni0068,uni0069,uni006a,uni006b,uni006c,uni006d,uni006e,uni006f,uni0070,uni0071,uni0072,uni0073,uni0074,uni0075,uni0076,uni0077,uni0078,uni0079,uni007a,uni007b,uni007c,uni007d,uni007e,uni007f,uni00a0,uni1680,uni2000,uni2001,uni2002,uni2003,uni2004,uni2005,uni2006,uni2007,uni2008,uni2009,uni200a,uni202f,uni205f,uni3000

# 1-value _-−—
_1 _1

up up uni0301
down down uni0300

{{#each values }}
_{{ this.value }} _{{ this.value }} {{uni this.code }}
_{{ this.value }}.clip  _{{ value }}.clip
{{/each}}
