@value = [{{#each face.values as |code value|}}_{{ value }} {{/each}}];
@value.clip = [{{#each clips as |code value|}}{{#if value}}_{{ value }}.clip {{/if}}{{/each}}];

# relative cursive shift (loses offset on copy-paste)
# anchorDef 0 0 entry;
# feature mark {
  # pos cursive [@value @value.clip] <anchor entry> <anchor NULL>;
  # pos cursive up <anchor entry> <anchor 0 10>;
  # pos cursive down <anchor entry> <anchor 0 -10>;
# }

# absolute shift
feature mark {
  pos [@value @value.clip]' <0 100 0 0> up up up up up up up up up up;
  pos [@value @value.clip]' <0 90 0 0> up up up up up up up up up;
  pos [@value @value.clip]' <0 80 0 0> up up up up up up up up;
  pos [@value @value.clip]' <0 70 0 0> up up up up up up up;
  pos [@value @value.clip]' <0 60 0 0> up up up up up up;
  pos [@value @value.clip]' <0 50 0 0> up up up up up;
  pos [@value @value.clip]' <0 40 0 0> up up up up;
  pos [@value @value.clip]' <0 30 0 0> up up up;
  pos [@value @value.clip]' <0 20 0 0> up up;
  pos [@value @value.clip]' <0 10 0 0> up;
  pos [@value @value.clip]' <0 -100 0 0> down down down down down down down down down down;
  pos [@value @value.clip]' <0 -90 0 0> down down down down down down down down down;
  pos [@value @value.clip]' <0 -80 0 0> down down down down down down down down;
  pos [@value @value.clip]' <0 -70 0 0> down down down down down down down;
  pos [@value @value.clip]' <0 -60 0 0> down down down down down down;
  pos [@value @value.clip]' <0 -50 0 0> down down down down down;
  pos [@value @value.clip]' <0 -40 0 0> down down down down;
  pos [@value @value.clip]' <0 -30 0 0> down down down;
  pos [@value @value.clip]' <0 -20 0 0> down down;
  pos [@value @value.clip]' <0 -10 0 0> down;

} mark;
