<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        {{#each axes as |axis name|}}
        <axis default="{{ axis.default }}" minimum="{{ axis.min }}" maximum="{{ axis.max }}" name="{{ name }}" tag="{{ axis.tag }}"/>
        {{/each}}
    </axes>
    <rules>
        {{#each rules as |rule i| }}
        <rule name="clip">
            <conditionset><condition minimum="{{ rule.value }}" maximum="{{ WIDTH.[1] }}" name="width" /></conditionset>
            <sub name="_{{ rule.value }}" with="_{{ rule.value }}.clip"/>
        </rule>
        {{/each}}
    </rules>
    <sources>
        {{#each masters as |master name| }}
        <source familyname="{{ ../face.name }}" filename="{{ name }}.ufo" name="Master_{{name}}" stylename="Master {{name}}">
            <location>
                {{#each master as |axisValue axisName|}}
                <dimension name="{{ axisName }}" xvalue="{{ axisValue }}" />
                {{/each}}
            </location>
        </source>
        {{/each}}
    </sources>
</designspace>
