<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="1" minimum="1" maximum="1000" name="width" tag="wdth"/>
        <axis default="1" minimum="1" maximum="400" name="weight" tag="wght"/>
        <axis default="0" minimum="0" maximum="50" name="radius" tag="soft"/>
    </axes>
    <rules>
        
        <rule name="_1.clip">
            <conditionset><condition minimum="10" maximum="1000" name="weight" /></conditionset>
            <sub name="_1" with="_1.clip"/>
            <sub name="_1.center" with="_1.clip.center"/>
        </rule>
        <rule name="_2.clip">
            <conditionset><condition minimum="20" maximum="1000" name="weight" /></conditionset>
            <sub name="_2" with="_2.clip"/>
            <sub name="_2.center" with="_2.clip.center"/>
        </rule>
        <rule name="_3.clip">
            <conditionset><condition minimum="30" maximum="1000" name="weight" /></conditionset>
            <sub name="_3" with="_3.clip"/>
            <sub name="_3.center" with="_3.clip.center"/>
        </rule>
        <rule name="_4.clip">
            <conditionset><condition minimum="40" maximum="1000" name="weight" /></conditionset>
            <sub name="_4" with="_4.clip"/>
            <sub name="_4.center" with="_4.clip.center"/>
        </rule>
        <rule name="_5.clip">
            <conditionset><condition minimum="50" maximum="1000" name="weight" /></conditionset>
            <sub name="_5" with="_5.clip"/>
            <sub name="_5.center" with="_5.clip.center"/>
        </rule>
        <rule name="_6.clip">
            <conditionset><condition minimum="60" maximum="1000" name="weight" /></conditionset>
            <sub name="_6" with="_6.clip"/>
            <sub name="_6.center" with="_6.clip.center"/>
        </rule>
        <rule name="_7.clip">
            <conditionset><condition minimum="70" maximum="1000" name="weight" /></conditionset>
            <sub name="_7" with="_7.clip"/>
            <sub name="_7.center" with="_7.clip.center"/>
        </rule>
        <rule name="_8.clip">
            <conditionset><condition minimum="80" maximum="1000" name="weight" /></conditionset>
            <sub name="_8" with="_8.clip"/>
            <sub name="_8.center" with="_8.clip.center"/>
        </rule>
        <rule name="_9.clip">
            <conditionset><condition minimum="90" maximum="1000" name="weight" /></conditionset>
            <sub name="_9" with="_9.clip"/>
            <sub name="_9.center" with="_9.clip.center"/>
        </rule>
        <rule name="_10.clip">
            <conditionset><condition minimum="100" maximum="1000" name="weight" /></conditionset>
            <sub name="_10" with="_10.clip"/>
            <sub name="_10.center" with="_10.clip.center"/>
        </rule>
        <rule name="_11.clip">
            <conditionset><condition minimum="110" maximum="1000" name="weight" /></conditionset>
            <sub name="_11" with="_11.clip"/>
            <sub name="_11.center" with="_11.clip.center"/>
        </rule>
        <rule name="_12.clip">
            <conditionset><condition minimum="120" maximum="1000" name="weight" /></conditionset>
            <sub name="_12" with="_12.clip"/>
            <sub name="_12.center" with="_12.clip.center"/>
        </rule>
        <rule name="_13.clip">
            <conditionset><condition minimum="130" maximum="1000" name="weight" /></conditionset>
            <sub name="_13" with="_13.clip"/>
            <sub name="_13.center" with="_13.clip.center"/>
        </rule>
        <rule name="_14.clip">
            <conditionset><condition minimum="140" maximum="1000" name="weight" /></conditionset>
            <sub name="_14" with="_14.clip"/>
            <sub name="_14.center" with="_14.clip.center"/>
        </rule>
        <rule name="_15.clip">
            <conditionset><condition minimum="150" maximum="1000" name="weight" /></conditionset>
            <sub name="_15" with="_15.clip"/>
            <sub name="_15.center" with="_15.clip.center"/>
        </rule>
        <rule name="_16.clip">
            <conditionset><condition minimum="160" maximum="1000" name="weight" /></conditionset>
            <sub name="_16" with="_16.clip"/>
            <sub name="_16.center" with="_16.clip.center"/>
        </rule>
        <rule name="_17.clip">
            <conditionset><condition minimum="170" maximum="1000" name="weight" /></conditionset>
            <sub name="_17" with="_17.clip"/>
            <sub name="_17.center" with="_17.clip.center"/>
        </rule>
        <rule name="_18.clip">
            <conditionset><condition minimum="180" maximum="1000" name="weight" /></conditionset>
            <sub name="_18" with="_18.clip"/>
            <sub name="_18.center" with="_18.clip.center"/>
        </rule>
        <rule name="_19.clip">
            <conditionset><condition minimum="190" maximum="1000" name="weight" /></conditionset>
            <sub name="_19" with="_19.clip"/>
            <sub name="_19.center" with="_19.clip.center"/>
        </rule>
        <rule name="_20.clip">
            <conditionset><condition minimum="200" maximum="1000" name="weight" /></conditionset>
            <sub name="_20" with="_20.clip"/>
            <sub name="_20.center" with="_20.clip.center"/>
        </rule>
        <rule name="_21.clip">
            <conditionset><condition minimum="210" maximum="1000" name="weight" /></conditionset>
            <sub name="_21" with="_21.clip"/>
            <sub name="_21.center" with="_21.clip.center"/>
        </rule>
        <rule name="_22.clip">
            <conditionset><condition minimum="220" maximum="1000" name="weight" /></conditionset>
            <sub name="_22" with="_22.clip"/>
            <sub name="_22.center" with="_22.clip.center"/>
        </rule>
        <rule name="_23.clip">
            <conditionset><condition minimum="230" maximum="1000" name="weight" /></conditionset>
            <sub name="_23" with="_23.clip"/>
            <sub name="_23.center" with="_23.clip.center"/>
        </rule>
        <rule name="_24.clip">
            <conditionset><condition minimum="240" maximum="1000" name="weight" /></conditionset>
            <sub name="_24" with="_24.clip"/>
            <sub name="_24.center" with="_24.clip.center"/>
        </rule>
        <rule name="_25.clip">
            <conditionset><condition minimum="250" maximum="1000" name="weight" /></conditionset>
            <sub name="_25" with="_25.clip"/>
            <sub name="_25.center" with="_25.clip.center"/>
        </rule>
        <rule name="_26.clip">
            <conditionset><condition minimum="260" maximum="1000" name="weight" /></conditionset>
            <sub name="_26" with="_26.clip"/>
            <sub name="_26.center" with="_26.clip.center"/>
        </rule>
        <rule name="_27.clip">
            <conditionset><condition minimum="270" maximum="1000" name="weight" /></conditionset>
            <sub name="_27" with="_27.clip"/>
            <sub name="_27.center" with="_27.clip.center"/>
        </rule>
        <rule name="_28.clip">
            <conditionset><condition minimum="280" maximum="1000" name="weight" /></conditionset>
            <sub name="_28" with="_28.clip"/>
            <sub name="_28.center" with="_28.clip.center"/>
        </rule>
        <rule name="_29.clip">
            <conditionset><condition minimum="290" maximum="1000" name="weight" /></conditionset>
            <sub name="_29" with="_29.clip"/>
            <sub name="_29.center" with="_29.clip.center"/>
        </rule>
        <rule name="_30.clip">
            <conditionset><condition minimum="300" maximum="1000" name="weight" /></conditionset>
            <sub name="_30" with="_30.clip"/>
            <sub name="_30.center" with="_30.clip.center"/>
        </rule>
        <rule name="_31.clip">
            <conditionset><condition minimum="310" maximum="1000" name="weight" /></conditionset>
            <sub name="_31" with="_31.clip"/>
            <sub name="_31.center" with="_31.clip.center"/>
        </rule>
        <rule name="_32.clip">
            <conditionset><condition minimum="320" maximum="1000" name="weight" /></conditionset>
            <sub name="_32" with="_32.clip"/>
            <sub name="_32.center" with="_32.clip.center"/>
        </rule>
        <rule name="_33.clip">
            <conditionset><condition minimum="330" maximum="1000" name="weight" /></conditionset>
            <sub name="_33" with="_33.clip"/>
            <sub name="_33.center" with="_33.clip.center"/>
        </rule>
        <rule name="_34.clip">
            <conditionset><condition minimum="340" maximum="1000" name="weight" /></conditionset>
            <sub name="_34" with="_34.clip"/>
            <sub name="_34.center" with="_34.clip.center"/>
        </rule>
        <rule name="_35.clip">
            <conditionset><condition minimum="350" maximum="1000" name="weight" /></conditionset>
            <sub name="_35" with="_35.clip"/>
            <sub name="_35.center" with="_35.clip.center"/>
        </rule>
        <rule name="_36.clip">
            <conditionset><condition minimum="360" maximum="1000" name="weight" /></conditionset>
            <sub name="_36" with="_36.clip"/>
            <sub name="_36.center" with="_36.clip.center"/>
        </rule>
        <rule name="_37.clip">
            <conditionset><condition minimum="370" maximum="1000" name="weight" /></conditionset>
            <sub name="_37" with="_37.clip"/>
            <sub name="_37.center" with="_37.clip.center"/>
        </rule>
        <rule name="_38.clip">
            <conditionset><condition minimum="380" maximum="1000" name="weight" /></conditionset>
            <sub name="_38" with="_38.clip"/>
            <sub name="_38.center" with="_38.clip.center"/>
        </rule>
        <rule name="_39.clip">
            <conditionset><condition minimum="390" maximum="1000" name="weight" /></conditionset>
            <sub name="_39" with="_39.clip"/>
            <sub name="_39.center" with="_39.clip.center"/>
        </rule>
        <rule name="_40.clip">
            <conditionset><condition minimum="400" maximum="1000" name="weight" /></conditionset>
            <sub name="_40" with="_40.clip"/>
            <sub name="_40.center" with="_40.clip.center"/>
        </rule>
        <rule name="_41.clip">
            <conditionset><condition minimum="410" maximum="1000" name="weight" /></conditionset>
            <sub name="_41" with="_41.clip"/>
            <sub name="_41.center" with="_41.clip.center"/>
        </rule>
        <rule name="_42.clip">
            <conditionset><condition minimum="420" maximum="1000" name="weight" /></conditionset>
            <sub name="_42" with="_42.clip"/>
            <sub name="_42.center" with="_42.clip.center"/>
        </rule>
        <rule name="_43.clip">
            <conditionset><condition minimum="430" maximum="1000" name="weight" /></conditionset>
            <sub name="_43" with="_43.clip"/>
            <sub name="_43.center" with="_43.clip.center"/>
        </rule>
        <rule name="_44.clip">
            <conditionset><condition minimum="440" maximum="1000" name="weight" /></conditionset>
            <sub name="_44" with="_44.clip"/>
            <sub name="_44.center" with="_44.clip.center"/>
        </rule>
        <rule name="_45.clip">
            <conditionset><condition minimum="450" maximum="1000" name="weight" /></conditionset>
            <sub name="_45" with="_45.clip"/>
            <sub name="_45.center" with="_45.clip.center"/>
        </rule>
        <rule name="_46.clip">
            <conditionset><condition minimum="460" maximum="1000" name="weight" /></conditionset>
            <sub name="_46" with="_46.clip"/>
            <sub name="_46.center" with="_46.clip.center"/>
        </rule>
        <rule name="_47.clip">
            <conditionset><condition minimum="470" maximum="1000" name="weight" /></conditionset>
            <sub name="_47" with="_47.clip"/>
            <sub name="_47.center" with="_47.clip.center"/>
        </rule>
        <rule name="_48.clip">
            <conditionset><condition minimum="480" maximum="1000" name="weight" /></conditionset>
            <sub name="_48" with="_48.clip"/>
            <sub name="_48.center" with="_48.clip.center"/>
        </rule>
        <rule name="_49.clip">
            <conditionset><condition minimum="490" maximum="1000" name="weight" /></conditionset>
            <sub name="_49" with="_49.clip"/>
            <sub name="_49.center" with="_49.clip.center"/>
        </rule>
        <rule name="_50.clip">
            <conditionset><condition minimum="500" maximum="1000" name="weight" /></conditionset>
            <sub name="_50" with="_50.clip"/>
            <sub name="_50.center" with="_50.clip.center"/>
        </rule>
        <rule name="_51.clip">
            <conditionset><condition minimum="510" maximum="1000" name="weight" /></conditionset>
            <sub name="_51" with="_51.clip"/>
            <sub name="_51.center" with="_51.clip.center"/>
        </rule>
        <rule name="_52.clip">
            <conditionset><condition minimum="520" maximum="1000" name="weight" /></conditionset>
            <sub name="_52" with="_52.clip"/>
            <sub name="_52.center" with="_52.clip.center"/>
        </rule>
        <rule name="_53.clip">
            <conditionset><condition minimum="530" maximum="1000" name="weight" /></conditionset>
            <sub name="_53" with="_53.clip"/>
            <sub name="_53.center" with="_53.clip.center"/>
        </rule>
        <rule name="_54.clip">
            <conditionset><condition minimum="540" maximum="1000" name="weight" /></conditionset>
            <sub name="_54" with="_54.clip"/>
            <sub name="_54.center" with="_54.clip.center"/>
        </rule>
        <rule name="_55.clip">
            <conditionset><condition minimum="550" maximum="1000" name="weight" /></conditionset>
            <sub name="_55" with="_55.clip"/>
            <sub name="_55.center" with="_55.clip.center"/>
        </rule>
        <rule name="_56.clip">
            <conditionset><condition minimum="560" maximum="1000" name="weight" /></conditionset>
            <sub name="_56" with="_56.clip"/>
            <sub name="_56.center" with="_56.clip.center"/>
        </rule>
        <rule name="_57.clip">
            <conditionset><condition minimum="570" maximum="1000" name="weight" /></conditionset>
            <sub name="_57" with="_57.clip"/>
            <sub name="_57.center" with="_57.clip.center"/>
        </rule>
        <rule name="_58.clip">
            <conditionset><condition minimum="580" maximum="1000" name="weight" /></conditionset>
            <sub name="_58" with="_58.clip"/>
            <sub name="_58.center" with="_58.clip.center"/>
        </rule>
        <rule name="_59.clip">
            <conditionset><condition minimum="590" maximum="1000" name="weight" /></conditionset>
            <sub name="_59" with="_59.clip"/>
            <sub name="_59.center" with="_59.clip.center"/>
        </rule>
        <rule name="_60.clip">
            <conditionset><condition minimum="600" maximum="1000" name="weight" /></conditionset>
            <sub name="_60" with="_60.clip"/>
            <sub name="_60.center" with="_60.clip.center"/>
        </rule>
        <rule name="_61.clip">
            <conditionset><condition minimum="610" maximum="1000" name="weight" /></conditionset>
            <sub name="_61" with="_61.clip"/>
            <sub name="_61.center" with="_61.clip.center"/>
        </rule>
        <rule name="_62.clip">
            <conditionset><condition minimum="620" maximum="1000" name="weight" /></conditionset>
            <sub name="_62" with="_62.clip"/>
            <sub name="_62.center" with="_62.clip.center"/>
        </rule>
        <rule name="_63.clip">
            <conditionset><condition minimum="630" maximum="1000" name="weight" /></conditionset>
            <sub name="_63" with="_63.clip"/>
            <sub name="_63.center" with="_63.clip.center"/>
        </rule>
        <rule name="_64.clip">
            <conditionset><condition minimum="640" maximum="1000" name="weight" /></conditionset>
            <sub name="_64" with="_64.clip"/>
            <sub name="_64.center" with="_64.clip.center"/>
        </rule>
        <rule name="_65.clip">
            <conditionset><condition minimum="650" maximum="1000" name="weight" /></conditionset>
            <sub name="_65" with="_65.clip"/>
            <sub name="_65.center" with="_65.clip.center"/>
        </rule>
        <rule name="_66.clip">
            <conditionset><condition minimum="660" maximum="1000" name="weight" /></conditionset>
            <sub name="_66" with="_66.clip"/>
            <sub name="_66.center" with="_66.clip.center"/>
        </rule>
        <rule name="_67.clip">
            <conditionset><condition minimum="670" maximum="1000" name="weight" /></conditionset>
            <sub name="_67" with="_67.clip"/>
            <sub name="_67.center" with="_67.clip.center"/>
        </rule>
        <rule name="_68.clip">
            <conditionset><condition minimum="680" maximum="1000" name="weight" /></conditionset>
            <sub name="_68" with="_68.clip"/>
            <sub name="_68.center" with="_68.clip.center"/>
        </rule>
        <rule name="_69.clip">
            <conditionset><condition minimum="690" maximum="1000" name="weight" /></conditionset>
            <sub name="_69" with="_69.clip"/>
            <sub name="_69.center" with="_69.clip.center"/>
        </rule>
        <rule name="_70.clip">
            <conditionset><condition minimum="700" maximum="1000" name="weight" /></conditionset>
            <sub name="_70" with="_70.clip"/>
            <sub name="_70.center" with="_70.clip.center"/>
        </rule>
        <rule name="_71.clip">
            <conditionset><condition minimum="710" maximum="1000" name="weight" /></conditionset>
            <sub name="_71" with="_71.clip"/>
            <sub name="_71.center" with="_71.clip.center"/>
        </rule>
        <rule name="_72.clip">
            <conditionset><condition minimum="720" maximum="1000" name="weight" /></conditionset>
            <sub name="_72" with="_72.clip"/>
            <sub name="_72.center" with="_72.clip.center"/>
        </rule>
        <rule name="_73.clip">
            <conditionset><condition minimum="730" maximum="1000" name="weight" /></conditionset>
            <sub name="_73" with="_73.clip"/>
            <sub name="_73.center" with="_73.clip.center"/>
        </rule>
        <rule name="_74.clip">
            <conditionset><condition minimum="740" maximum="1000" name="weight" /></conditionset>
            <sub name="_74" with="_74.clip"/>
            <sub name="_74.center" with="_74.clip.center"/>
        </rule>
        <rule name="_75.clip">
            <conditionset><condition minimum="750" maximum="1000" name="weight" /></conditionset>
            <sub name="_75" with="_75.clip"/>
            <sub name="_75.center" with="_75.clip.center"/>
        </rule>
        <rule name="_76.clip">
            <conditionset><condition minimum="760" maximum="1000" name="weight" /></conditionset>
            <sub name="_76" with="_76.clip"/>
            <sub name="_76.center" with="_76.clip.center"/>
        </rule>
        <rule name="_77.clip">
            <conditionset><condition minimum="770" maximum="1000" name="weight" /></conditionset>
            <sub name="_77" with="_77.clip"/>
            <sub name="_77.center" with="_77.clip.center"/>
        </rule>
        <rule name="_78.clip">
            <conditionset><condition minimum="780" maximum="1000" name="weight" /></conditionset>
            <sub name="_78" with="_78.clip"/>
            <sub name="_78.center" with="_78.clip.center"/>
        </rule>
        <rule name="_79.clip">
            <conditionset><condition minimum="790" maximum="1000" name="weight" /></conditionset>
            <sub name="_79" with="_79.clip"/>
            <sub name="_79.center" with="_79.clip.center"/>
        </rule>
        <rule name="_80.clip">
            <conditionset><condition minimum="800" maximum="1000" name="weight" /></conditionset>
            <sub name="_80" with="_80.clip"/>
            <sub name="_80.center" with="_80.clip.center"/>
        </rule>
        <rule name="_81.clip">
            <conditionset><condition minimum="810" maximum="1000" name="weight" /></conditionset>
            <sub name="_81" with="_81.clip"/>
            <sub name="_81.center" with="_81.clip.center"/>
        </rule>
        <rule name="_82.clip">
            <conditionset><condition minimum="820" maximum="1000" name="weight" /></conditionset>
            <sub name="_82" with="_82.clip"/>
            <sub name="_82.center" with="_82.clip.center"/>
        </rule>
        <rule name="_83.clip">
            <conditionset><condition minimum="830" maximum="1000" name="weight" /></conditionset>
            <sub name="_83" with="_83.clip"/>
            <sub name="_83.center" with="_83.clip.center"/>
        </rule>
        <rule name="_84.clip">
            <conditionset><condition minimum="840" maximum="1000" name="weight" /></conditionset>
            <sub name="_84" with="_84.clip"/>
            <sub name="_84.center" with="_84.clip.center"/>
        </rule>
        <rule name="_85.clip">
            <conditionset><condition minimum="850" maximum="1000" name="weight" /></conditionset>
            <sub name="_85" with="_85.clip"/>
            <sub name="_85.center" with="_85.clip.center"/>
        </rule>
        <rule name="_86.clip">
            <conditionset><condition minimum="860" maximum="1000" name="weight" /></conditionset>
            <sub name="_86" with="_86.clip"/>
            <sub name="_86.center" with="_86.clip.center"/>
        </rule>
        <rule name="_87.clip">
            <conditionset><condition minimum="870" maximum="1000" name="weight" /></conditionset>
            <sub name="_87" with="_87.clip"/>
            <sub name="_87.center" with="_87.clip.center"/>
        </rule>
        <rule name="_88.clip">
            <conditionset><condition minimum="880" maximum="1000" name="weight" /></conditionset>
            <sub name="_88" with="_88.clip"/>
            <sub name="_88.center" with="_88.clip.center"/>
        </rule>
        <rule name="_89.clip">
            <conditionset><condition minimum="890" maximum="1000" name="weight" /></conditionset>
            <sub name="_89" with="_89.clip"/>
            <sub name="_89.center" with="_89.clip.center"/>
        </rule>
        <rule name="_90.clip">
            <conditionset><condition minimum="900" maximum="1000" name="weight" /></conditionset>
            <sub name="_90" with="_90.clip"/>
            <sub name="_90.center" with="_90.clip.center"/>
        </rule>
        <rule name="_91.clip">
            <conditionset><condition minimum="910" maximum="1000" name="weight" /></conditionset>
            <sub name="_91" with="_91.clip"/>
            <sub name="_91.center" with="_91.clip.center"/>
        </rule>
        <rule name="_92.clip">
            <conditionset><condition minimum="920" maximum="1000" name="weight" /></conditionset>
            <sub name="_92" with="_92.clip"/>
            <sub name="_92.center" with="_92.clip.center"/>
        </rule>
        <rule name="_93.clip">
            <conditionset><condition minimum="930" maximum="1000" name="weight" /></conditionset>
            <sub name="_93" with="_93.clip"/>
            <sub name="_93.center" with="_93.clip.center"/>
        </rule>
        <rule name="_94.clip">
            <conditionset><condition minimum="940" maximum="1000" name="weight" /></conditionset>
            <sub name="_94" with="_94.clip"/>
            <sub name="_94.center" with="_94.clip.center"/>
        </rule>
        <rule name="_95.clip">
            <conditionset><condition minimum="950" maximum="1000" name="weight" /></conditionset>
            <sub name="_95" with="_95.clip"/>
            <sub name="_95.center" with="_95.clip.center"/>
        </rule>
        <rule name="_96.clip">
            <conditionset><condition minimum="960" maximum="1000" name="weight" /></conditionset>
            <sub name="_96" with="_96.clip"/>
            <sub name="_96.center" with="_96.clip.center"/>
        </rule>
        <rule name="_97.clip">
            <conditionset><condition minimum="970" maximum="1000" name="weight" /></conditionset>
            <sub name="_97" with="_97.clip"/>
            <sub name="_97.center" with="_97.clip.center"/>
        </rule>
        <rule name="_98.clip">
            <conditionset><condition minimum="980" maximum="1000" name="weight" /></conditionset>
            <sub name="_98" with="_98.clip"/>
            <sub name="_98.center" with="_98.clip.center"/>
        </rule>
        <rule name="_99.clip">
            <conditionset><condition minimum="990" maximum="1000" name="weight" /></conditionset>
            <sub name="_99" with="_99.clip"/>
            <sub name="_99.center" with="_99.clip.center"/>
        </rule>
    </rules>
    <sources>
        <source familyname="wavefont100" filename="w1b1r0.ufo" name="Master_w1b1r0" stylename="Master w1b1r0">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="weight" xvalue="1" />
                <dimension name="radius" xvalue="0" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1b1r50.ufo" name="Master_w1b1r50" stylename="Master w1b1r50">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="weight" xvalue="1" />
                <dimension name="radius" xvalue="50" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1b400r0.ufo" name="Master_w1b400r0" stylename="Master w1b400r0">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="radius" xvalue="0" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1b400r50.ufo" name="Master_w1b400r50" stylename="Master w1b400r50">
            <location>
                <dimension name="width" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="radius" xvalue="50" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1000b1r0.ufo" name="Master_w1000b1r0" stylename="Master w1000b1r0">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="1" />
                <dimension name="radius" xvalue="0" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1000b1r50.ufo" name="Master_w1000b1r50" stylename="Master w1000b1r50">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="1" />
                <dimension name="radius" xvalue="50" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1000b400r0.ufo" name="Master_w1000b400r0" stylename="Master w1000b400r0">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="radius" xvalue="0" />
            </location>
        </source>
        <source familyname="wavefont100" filename="w1000b400r50.ufo" name="Master_w1000b400r50" stylename="Master w1000b400r50">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="radius" xvalue="50" />
            </location>
        </source>
    </sources>
</designspace>
