<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="{{ WIDTH.[0] }}" minimum="{{ WIDTH.[0] }}" maximum="{{ WIDTH.[1] }}" name="width" tag="wdth"/>
        <axis default="{{ WEIGHT.[0] }}" minimum="{{ WEIGHT.[0] }}" maximum="{{ WEIGHT.[1] }}" name="weight" tag="wght"/>
    </axes>
    <rules>
        {{#each rules }}
        <rule name="clip">
            <conditionset><condition minimum="{{value}}" maximum="{{ WIDTH[1] }}" name="width" /></conditionset>
            <sub name="_{{value}}" with="_{{value}}.clip"/>
        </rule>
        {{/each}}
    </rules>
    <sources>
        {{#each masters }}
        <source familyname="Linefont" filename="{{ this.weight }}_{{ this.width }}.ufo" name="Master_{{@index}}" stylename="Master {{@index}}">
            <location>
                <dimension name="width" xvalue="{{ this.width }}" />
                <dimension name="weight" xvalue="{{ this.weight }}" />
            </location>
        </source>
        {{/each}}
    </sources>

    <instances>
        <instance familyname="Wavefont" filename="wavefont.ufo" name="Regular" postscriptfontname="Wavefont-Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="10" />
                <dimension name="align" xvalue="0" />
            </location>
        </instance>
    </instances>
</designspace>
